{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/brilliant/01",
      "destination": "/brilliant/never-interviewed",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/brilliant/(.*)/deck.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
